<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rastreo y Monitoreo GESCORP</title>

  <style>
* {
  box-sizing: border-box;
  max-width: 100vw; 
}

.active, .dot:hover {
      background-color: #717171;
    }

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 50%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: right;
  width: 50%;
  padding: 0 20px;  
  margin-top: 7px;
  text-align: center;
}

.top{
    float: top;
    width: 100%;
    padding: 0 20px;
    text-align: justify;    
}
.bot{
    float: bot;
    width: 100%;
    padding: 0 20px;
    text-align: justify;    
}
table, th, td {
  border: 1px solid gray;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>  
</head>

<body>
  <!-- Header -->
  <section id="header" style="background-color: black !important;">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <h1><span>G</span>es<span>C</span>orp</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Inicio">Inicio</a></li>
            <li><a href="index.html" data-after="Servicios">Servicios</a></li>
            <li><a href="index.html" data-after="Operaciones">Operaciones</a></li>
            <li><a href="index.html" data-after="Acerca De">Acerca De</a></li>
            <li><a href="index.html" data-after="Contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<!-- otsegolectric -->
    <section id="prueba" style="margin-top: 60px">
      <center> 
            <div style="background-color:#e5e5e5;padding:15px;text-align:center;width: 1200px;">                
                <h1 style="color: black;">RASTREO Y MONITOREO GESCORP</h1>
            </div><br>
        </center>
             <div class="prueba container">        
                <div style="overflow:auto">              
                    <p style="width:1200px">La tecnología de seguimiento y monitoreo permite a los operadores mantener un ojo virtual tanto en objetos como en personas. Ya sea un paquete en un almacén o un recluso en una prisión, la tecnología puede garantizar que permanezcan a la vista y en el camino correcto.</p>
                    <br>                    
                    <p style="width:1200px">Entendemos que su negocio es único. Es por eso que ofrecemos una gama de dispositivos y tecnologías de seguimiento de activos que se adaptan a sus requisitos. Desde rastreadores para vehículos hasta etiquetas por Bluetooth® para equipos y llaves, tenemos los dispositivos que necesita y el conocimiento para ayudarlo a encontrar la solución perfecta.</p>
                    <br>
                    <p style="width:1200px">GESCORP puede ayudar a su negocio a rastrear activos, reducir costos y mejorar la experiencia del cliente.</p>
                    <br><br>
                <div>
                <table class="center">
                    <tr>
                        <th style="width:600px"><img src="./img/rastreo1.jpg" alt="" ></th>                        
                        <th style="width:600px" style="padding-right: 20px !important;" style="padding-left: 20px !important;" background="./img/texturatabla.png">
                        <h2 style="text-align:left;padding-right:20px;padding-left:20px;">Obtenga una visión completa 24/7 de sus productos y servicios</h2><br>
                        <p style="text-align:justify;padding-right:20px;padding-left:20px;">Rastree y monitoree personas, lugares y cosas.</p>
                        <br>
                        <p style="text-align:justify;padding-right:20px;padding-left:20px;">En un mundo donde los clientes esperan saber la ubicación exacta de un paquete en tránsito, las herramientas precisas de seguimiento y monitoreo son cruciales. Las tecnologías de seguimiento y monitoreo brindan a los operadores una descripción general de su gente, bienes y servicios, ya sea que todavía estén en la fábrica o en tránsito.</p>
                        <br>
                        <p style="text-align:justify;padding-right:20px;padding-left:20px;">Es una de las razones por las que una variedad de tecnologías de seguimiento y monitoreo, como los sistemas GPS, el software de gestión y seguimiento de activos han ganado popularidad.</p>
                        </th>                        
                    </tr>                    
                </table>
            </div>
            <br><br><br>            
            <div>
                <table class="center" background="./img/texturatabla.png">
                    <tr>
                        <th style="width:200px"><h2>Detección/seguimiento humano</h2><br>
                        <p style="text-align:center">Para monitorear empleados y/o visitantes</p></th>
                        <th style="width:200px"><h2>Detección de movimiento</h2><br>
                        <p style="text-align:center">Para identificar la actividad.</p></th>
                        <th style="width:200px"><h2>Resumen de video</h2><br>
                        <p style="text-align:center">Para revisar imágenes de vigilancia.</p></th>
                        <th style="width:200px"><h2>Gestión de videos</h2><br>
                        <p style="text-align:center">Para acceder a imágenes de más de una cámara.</p></th>
                        <th style="width:200px"><h2>Sensores térmicos</h2><br>
                        <p style="text-align:center">Para detectar personas o animales.</p></th>
                        <th style="width:200px"><h2>Seguimiento de activos</h2><br>
                        <p style="text-align:center">Para monitorear envíos.</p></th>
                    </tr>
                </table>
            </div>
            <br><br><br><br>
            <div>
                <table class="center">
                    <tr>
                        <th style="width:800px" style="padding-right: 20px !important;" style="padding-left: 20px !important;">
                        <h2 style="text-align:left;padding-right:20px;padding-left:20px;">Protegemos lo más importante</h2><br><br>
                        <p style="text-align:justify;padding-right:20px;padding-left:20px;">Como empresa pionera en servicios de seguridad, gestión integrada de riesgos y soluciones de efectivo, somos los socios de confianza con los que puede contar, cuando realmente importa.</p><br>
                        <p style="text-align:justify;padding-right:20px;padding-left:20px;">Nuestros profesionales altamente capacitados van más allá para brindar una amplia gama de soluciones de seguridad líderes en la industria. Con nuestros valores centrales de integridad, confianza, vigilancia y respeto reflejados en todo lo que hacemos, ofrecemos tranquilidad a todos nuestros clientes al rededor del país.</p><br>
                        <p style="text-align:justify;padding-right:20px;padding-left:20px;">Nuestra gente nos distingue porque contratamos y capacitamos al personal más calificado para satisfacer las necesidades de nuestros clientes y promovemos el desarrollo continuo. Obtenemos una comprensión única de las realidades locales y las amenazas potenciales, por lo que podemos aplicar conocimientos exclusivos sobre el terreno y ofrecer soluciones personalizadas.</p><br>
                        <p style="text-align:justify;padding-right:20px;padding-left:20px;">Aseguramos todos los días y hacemos del mundo un lugar más seguro al proteger a las personas, los activos y las operaciones de nuestros clientes.</p>
                        </th>
                        <th style="width:400px"><img src="./img/uniformetabla.jpg" alt="" ></th>
                                                  
                        </th>                        
                    </tr>                    
                </table>
            </div>
            <br><br><br>

    </section>

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>G</span>ES<span>C</span>ORP</h1>
      </div>
      <h2 style="text-align: center;">Tu Compañía de Seguridad de Confianza</h2>
      <div class="social-icon">
        <div class="social-item">
          <a><img src="img/footer/i1_1.svg" /></a>
        </div>
        <div class="social-item">
          <a><img src="img/footer/i2_1.svg" /></a>
        </div>
        <div class="social-item">
          <a><img src="img/footer/i3_1.svg" /></a>
        </div>
        <div class="social-item">
          <a><img src="img/footer/i4_1.svg" /></a>
        </div>
      </div>
      <p style="text-align: center;">Copyright © 2023 Gescorp. Todos los Derechos Reservados</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>