<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<style>
  .active, .dot:hover {
      background-color: #717171;
    }

</style>
    <!-- Header -->
    <section id="header">
      <div class="header container">
         <div class="nav-bar">
           <div class="brand">
             <a href="#hero">
               <h1><span>G</span>es<span>C</span>orp</h1>
             </a>
           </div>
           <div class="nav-list">
             <div class="hamburger">
               <div class="bar"></div>
             </div>
             <ul>
               <li><a href="../index.html" data-after="Inicio">Inicio</a></li>
               <li><a href="../index.html" data-after="Servicios">Servicios</a></li>
               <li><a href="../index.html" data-after="Operaciones">Operaciones</a></li>
               <li><a href="../index.html" data-after="Acerca De">Acerca De</a></li>
               <li><a href="../index.html" data-after="Contacto">Contacto</a></li>
             </ul>
           </div>
         </div>
       </div>
     </section>
     <!-- End Header -->
   
  <div class="gallery" style="margin-bottom: 100px; margin-top: 100px;">
    <div class="heading">
      <h3 style="color: white; font-size: 3.5rem">GALERIA <span>FOTOGRAFICA</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="1.jpg">
         <img src="2.jpg">
          <img src="3.jpg">
           <img src="4.jpg">
            <img src="5.jpg">
            
      </div>

        <div class="dream">
        <img src="6.jpg">
         <img src="7.jpg">
          <img src="8.jpg">
           <img src="9.jpg">
            <img src="10.jpg">
            
      </div>

        <div class="dream">
        <img src="11.jpg">
         <img src="12.jpg">
          <img src="13.jpg">
           <img src="14.jpg">
            <img src="15.jpg">
            
      </div>
    </div>
  <!--  <div class="btn">
      <a href="#">Ir arriba</a>
    </div> -->
  </div>

  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
       <button id="summonPokemon" style="background-color: transparent; border-style: none; cursor: pointer;"><h1><span>G</span>ES<span>C</span>ORP</h1></button>
      </div>
      <h2 style="text-align: center;">Tu Compañía de Seguridad de Confianza</h2>
      <div class="social-icon">
        
        <div class="social-item">
          <a><img src="../img/footer/i1_1.svg" /></a>
        </div>
        <div class="social-item">
          <a><img src="../img/footer/i2_1.svg" /></a>
        </div>
        <div class="social-item">
          <a><img src="../img/footer/i3_1.svg" /></a>
        </div>
        <div class="social-item">
          <a><img src="../img/footer/i4_1.svg" /></a>
        </div>
      </div>
      <p style="text-align: center;">Copyright © 2023 Gescorp. Todos los Derechos Reservados</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="../app.js"></script>

</body>
</html>